<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/all-music.qml</file>
        <file>pages/playlists.qml</file>
        <file>pages/settings.qml</file>
        <file>pages/Library.qml</file>
        <file>pages/FileSystemExplorer.qml</file>
        <file>images/Dark/all-music.png</file>
        <file>images/Dark/playlist.png</file>
        <file>images/Dark/search.png</file>
        <file>images/Dark/settings.png</file>
        <file>images/Light/all-music.png</file>
        <file>images/Light/playlist.png</file>
        <file>images/Light/search.png</file>
        <file>images/Light/settings.png</file>
        <file>images/Material/Dark/drawer.png</file>
        <file>images/Material/Dark/drawer@2x.png</file>
        <file>images/Material/Dark/drawer@3x.png</file>
        <file>images/Material/Dark/drawer@4x.png</file>
        <file>images/Material/Light/drawer.png</file>
        <file>images/Material/Light/drawer@2x.png</file>
        <file>images/Material/Light/drawer@3x.png</file>
        <file>images/Material/Light/drawer@4x.png</file>
        <file>images/disc.png</file>
    </qresource>
</RCC>
